description "Straks Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SECID_BIN="/usr/bin/secid"
env SECID_USER="seci"
env SECID_GROUP="seci"
env SECID_PIDDIR="/var/run/secid"
# upstart can't handle variables constructed with other variables
env SECID_PIDFILE="/var/run/secid/secid.pid"
env SECID_CONFIGFILE="/etc/seci/seci.conf"
env SECID_DATADIR="/var/lib/secid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # secid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SECID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run secid."
        echo "The setting must appear in $SECID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Straks Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SECID_PIDDIR"
    chmod 0755 "$SECID_PIDDIR"
    chown $SECID_USER:$SECID_GROUP "$SECID_PIDDIR"
    chown $SECID_USER:$SECID_GROUP "$SECID_CONFIGFILE"
    chmod 0660 "$SECID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SECID_PIDFILE" \
    --chuid $SECID_USER:$SECID_GROUP \
    --exec "$SECID_BIN" \
    -- \
    -pid="$SECID_PIDFILE" \
    -conf="$SECID_CONFIGFILE" \
    -datadir="$SECID_DATADIR" \
    -disablewallet \
    -daemon

